rahmatilla9139/CI-CD-Intro/.github/actions/docker/action.yaml
name: 'Simple custom action'
description: 'For educational use only'
inputs:
  fullname:
    required: true
    description: 'Print Hello ${fullname} message'
runs:
  using: docker
  image: Dockerfile

rahmatilla9139/CI-CD-Intro/.github/workflows/blank.yml
- name: Using custom action
  uses: ./.github/actions/docker
  with:
    fullname: "William 'Case' Calderon"